//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21313162
// Cuda compilation tools, release 8.0, V8.0.53
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	my_fancy_kernel

.visible .entry my_fancy_kernel(
	.param .u32 my_fancy_kernel_param_0,
	.param .f32 my_fancy_kernel_param_1,
	.param .f64 my_fancy_kernel_param_2,
	.param .u32 my_fancy_kernel_param_3,
	.param .u32 my_fancy_kernel_param_4,
	.param .u64 my_fancy_kernel_param_5,
	.param .u64 my_fancy_kernel_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r4, [my_fancy_kernel_param_0];
	ld.param.f32 	%f1, [my_fancy_kernel_param_1];
	ld.param.f64 	%fd1, [my_fancy_kernel_param_2];
	ld.param.u32 	%r2, [my_fancy_kernel_param_3];
	ld.param.u32 	%r3, [my_fancy_kernel_param_4];
	ld.param.u64 	%rd1, [my_fancy_kernel_param_5];
	ld.param.u64 	%rd2, [my_fancy_kernel_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.f64.f32	%fd2, %f1;
	cvt.rn.f64.s32	%fd3, %r1;
	add.f64 	%fd4, %fd2, %fd3;
	add.f64 	%fd5, %fd4, %fd1;
	cvt.rn.f64.s32	%fd6, %r2;
	add.f64 	%fd7, %fd6, %fd5;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f64 	[%rd5], %fd7;
	cvt.rn.f32.u32	%f2, %r3;
	cvt.rn.f32.s32	%f3, %r2;
	add.f32 	%f4, %f3, %f2;
	sub.f32 	%f5, %f4, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f5;

BB0_2:
	ret;
}

